# ClasificationDocsApi

./: .gitignore  DocumentClassifier.sln  README.md
DocumentClassifier.ConsoleApp/: DocumentClassifier.ConsoleApp.csproj  Program.cs
DocumentClassifier.Core/Interfaces/: IDocumentClassifierService.cs  IOcrService.cs
DocumentClassifier.Core/Models/: ClassificationResult.cs  DocumentCategory.cs  DocumentData.cs  DocumentGroup.cs  DocumentPrediction.cs
DocumentClassifier.Core/Services/: DocumentClassifierService.cs
DocumentClassifier.Infrastructure/: DocumentClassifier.Infrastructure.csproj
DocumentClassifier.Infrastructure/Services/: TesseractOcrService.cs
DocumentClassifier.ML/: DocumentClassifier.ML.csproj  ModelTrainer.cs
DocumentClassifier.ML/Data/: sample-data.csv
DocumentClassifier.Tests/: DocumentClassifier.Tests.csproj  UnitTest1.cs
DocumentClassifier.WebApi/: DocumentClassifier.WebApi.csproj  DocumentClassifier.WebApi.http  Program.cs  categories.json
DocumentClassifier.WebApi/Controllers/: ClassificationController.cs
DocumentClassifier.WebApi/Properties/: launchSettings.json
